object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = bsSingle
  Caption = #27880#20876#26426
  ClientHeight = 62
  ClientWidth = 370
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 7
    Top = 9
    Width = 35
    Height = 13
    Caption = #27880#20876'ID'
  end
  object Label2: TLabel
    Left = 6
    Top = 34
    Width = 36
    Height = 13
    Caption = #27880#20876#30721
  end
  object Button1: TButton
    Left = 284
    Top = 8
    Width = 77
    Height = 45
    Caption = #29983#25104#27880#20876#30721
    TabOrder = 0
    OnClick = Button1Click
  end
  object LicenseIDBox: TEdit
    Left = 48
    Top = 8
    Width = 225
    Height = 21
    TabOrder = 1
  end
  object RegCodeBox: TEdit
    Left = 48
    Top = 32
    Width = 225
    Height = 21
    TabOrder = 2
  end
  object RegGen: TRegCodeGenerator4
    Seed1 = 177134672
    Seed2 = 166535701
    Seed3 = 90331436
    Left = 159
    Top = 81
  end
end
