object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 311
  ClientWidth = 643
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 344
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 328
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 1
    OnClick = Button2Click
  end
  object RegIV: TRegware4
    ProgGUIDEx = '{B08ACAED-5152-453D-8184-627F7649B102}'
    Seed1 = 177134672
    Seed2 = 166535701
    Seed3 = 90331436
    LicenseOptions.LicenseSource = lsUserDefined
    LicenseOptions.LicenseType = ltSingleUserLicense
    Left = 200
    Top = 96
  end
end
