object Svc_CardExchangeClient: TSvc_CardExchangeClient
  OldCreateOrder = False
  DisplayName = 'CardExchangeClient'
  OnContinue = ServiceContinue
  OnExecute = ServiceExecute
  OnPause = ServicePause
  OnShutdown = ServiceShutdown
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 447
  Width = 489
  object TS_Work: TTcpServer
    OnAccept = TS_WorkAccept
    Left = 152
    Top = 88
  end
  object Timer1: TTimer
    Interval = 600000
    OnTimer = Timer1Timer
    Left = 288
    Top = 88
  end
end
