object Svc_CardExchangeServer: TSvc_CardExchangeServer
  OldCreateOrder = False
  DisplayName = 'CardExchangeServer'
  Interactive = True
  OnContinue = ServiceContinue
  OnExecute = ServiceExecute
  OnPause = ServicePause
  OnShutdown = ServiceShutdown
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 408
  Width = 462
  object RegIV: TRegware4
    ProgGUIDEx = '{B08ACAED-5152-453D-8184-627F7649B102}'
    Seed1 = 177134672
    Seed2 = 166535701
    Seed3 = 90331436
    LicenseOptions.LicenseSource = lsUserDefined
    LicenseOptions.LicenseType = ltSingleUserLicense
    Left = 200
    Top = 96
  end
  object Timer1: TTimer
    Left = 264
    Top = 96
  end
end
